{
  "name": "user-api-serverless",
  "version": "0.0.1",
  "description": "Serverless CRUD service mirroring randomuser.me payload",
  "author": "claudiordgz <claudio.rdgz@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "deploy": "npm run build && sls deploy"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/index.js",
      "!**/log.js"
    ],
    "collectCoverage": true,
    "coverageReporters": ["json", "html"],
    "coverageDirectory": "./coverage",
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.297.0",
    "jest": "^23.5.0",
    "lodash": "^4.17.10",
    "uuid": "^3.3.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
